<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Europresse\PlatformerPlayerInput.cs">
    <Files>
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayer.cs" Line="71" Column="23" />
      <File FileName="Assets\_Scripts\Dialogue\TriggerDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Strings\europresse-pnj-1.json" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue\DialogueManagerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayerInput.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>