<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Scholarvox\scr_collision_with_player.cs">
    <Files>
      <File FileName="Assets\_Scripts\Scholarvox\scr_clicked.cs" Line="96" Column="65" />
      <File FileName="Assets\scr_menu_control.cs" Line="24" Column="5" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_collision_with_player.cs" Line="79" Column="36" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_movement_player.cs" Line="36" Column="40" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_validerChoix.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>