<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Europresse\PlatformerEnemy.cs">
    <Files>
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayer.cs" Line="2" Column="20" />
      <File FileName="Assets\_Scripts\Europresse\RaycastController.cs" Line="27" Column="3" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerEnemy.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>