<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAnalytics\Editor\GA_AssetPostprocessor.cs">
    <Files>
      <File FileName="Assets\_Scripts\Hub\Controller_Hub.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ResearchController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Editor\GA_AssetPostprocessor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>