<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Europresse\PlatformerPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayer.cs" Line="57" Column="50" />
      <File FileName="Assets\_Scripts\Europresse\Checkpoint.cs" Line="32" Column="1342" />
      <File FileName="Assets\_Scripts\Annex.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\RaycastController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>