<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ENI\Controller.cs">
    <Files>
      <File FileName="Assets\_Scripts\ENI\RobotController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\Controller.cs" Line="43" Column="2" />
      <File FileName="Assets\_Scripts\Europresse\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerEnemy.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="gate-game" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>