<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ENI\Controller.cs">
    <Files>
      <File FileName="Assets\scr_tuto_ScolarVox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Introduction\cinematicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_lancerOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\menu\scr_clicked_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\Controller.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>