<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Scholarvox\scr_movement_player.cs">
    <Files>
      <File FileName="Assets\_Scripts\Europresse\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Research\Input\ResearchController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_clicked.cs" Line="81" Column="66" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_validerChoix.cs" Line="10" Column="32" />
      <File FileName="Assets\scr_WhenClickedStart.cs" Line="8" Column="9" />
      <File FileName="Assets\_Scripts\ENI\Controller.cs" Line="71" Column="33" />
      <File FileName="Assets\scr_avancerDansLeTexte.cs" Line="21" Column="1" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_movement_player.cs" Line="111" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>