<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Scholarvox\scr_clicked.cs">
    <Files>
      <File FileName="Assets\_Scripts\Hub\Controller_Hub.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_menu_control.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\menu\scr_clicked_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_clicked.cs" Line="49" Column="9" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_validerChoix.cs" Line="16" Column="27" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_OnMouseOverNonClicable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>