<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Europresse\PlatformerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Scholarvox\scr_OnMouseOverNonClicable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_changercoleurOnMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_collision_with_player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_move_ennemy_line.cs" Line="58" Column="15" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_movement_player.cs" Line="51" Column="15" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_sourisdessus.cs" Line="53" Column="3" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_clicked.cs" Line="20" Column="24" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>