<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_avancerDansLeTexte.cs">
    <Files>
      <File FileName="Assets\_Scripts\Europresse\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\FriableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Hub\Controller_Hub.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Research\Input\ResearchController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Annex.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_menu_control.cs" Line="30" Column="5" />
      <File FileName="Assets\scr_avancerDansLeTexte.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>