<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Scholarvox\scr_clicked.cs">
    <Files>
      <File FileName="Assets\_Scripts\Scholarvox\scr_clicked.cs" Line="86" Column="31" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_validerChoix.cs" Line="23" Column="12" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_collision_with_player.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>