<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Hub\Controller_Hub.cs">
    <Files>
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Strings\europresse-pnj-1.json" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_triggerHistoire.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\DummyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\SafeZoneSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\RobotMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\TriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\RobotController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\DecoyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\menu\scr_clicked_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_movement_player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scholarvox\scr_clicked.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_menu_control.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Hub\Controller_Hub.cs" Line="45" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>