<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Europresse\PlatformerCameraFollow.cs">
    <Files>
      <File FileName="Assets\_Scripts\Europresse\CollisionController.cs" Line="29" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\EnemyControllerOld.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\EnemyController.cs" Line="48" Column="1" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerCameraFollow.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>