<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Europresse\DoorController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Research\Input\ResearchController.cs" Line="35" Column="36" />
      <File FileName="Assets\_Scripts\Research\Input\ResearchTrigger.cs" Line="28" Column="4" />
      <File FileName="Assets\_Scripts\Europresse\DoorController.cs" Line="10" Column="91" />
      <File FileName="Assets\_Scripts\Annex.cs" Line="20" Column="28" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerController.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>