<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Hub\Controller_Hub.cs">
    <Files>
      <File FileName="Assets\_Scripts\Research\Input\ResearchController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Introduction\Game_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Hub\Controller_Hub.cs" Line="125" Column="26" />
      <File FileName="Assets\_Scripts\Europresse\PlatformerPlayerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>