<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ENI\DecoyController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ENI\Controller.cs" Line="41" Column="23" />
      <File FileName="Assets\_Scripts\ENI\SafeZoneSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\RobotController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\DummyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\TriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ENI\DecoyController.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>